-buildpath: \
	org.ops4j.pax.logging.pax-logging-api,\
	org.amdatu.persistence2_1,\
	wixen-base;version=latest,\
	wixen-jta;version=latest,\
	org.apache.felix.dependencymanager.annotation
Bundle-Version: 1.0.0.${tstamp}
Include-Resource: META-INF/persistence.xml=persistence/persistence.xml
Meta-Persistence: META-INF/persistence.xml
Private-Package:  \
	org.darkvault.wixen.example.model.jpa,\
	org.darkvault.wixen.example.service.impl,\
	org.darkvault.wixen.example.service.persistence,\
	org.darkvault.wixen.example.service.persistence.impl,\
	org.darkvault.wixen.example
Export-Package:  \
	org.darkvault.wixen.example.model,\
	org.darkvault.wixen.example.service