-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.mysql.jdbc;version='[5.1.38,5.1.39)',\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.properties;version='[1.0.0,1.0.1)',\
	org.amdatu.jpa.adapter;version='[1.0.1,1.0.2)',\
	org.amdatu.jpa.adapter.eclipselink;version='[1.1.1,1.1.2)',\
	org.amdatu.jpa.datasourcefactory;version='[1.1.0,1.1.1)',\
	org.amdatu.jpa.extender;version='[2.0.1,2.0.2)',\
	org.amdatu.jta;version='[2.0.0,2.0.1)',\
	org.amdatu.jta.api;version='[1.0.0,1.0.1)',\
	org.amdatu.jta.transactionmanager;version='[1.0.1,1.0.2)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.commons.lang3;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.1,4.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.commons-dbcp;version='[1.4.0,1.4.1)',\
	org.eclipse.persistence.asm;version='[5.0.1,5.0.2)',\
	org.eclipse.persistence.core;version='[2.6.0,2.6.1)',\
	org.eclipse.persistence.jpa;version='[2.6.0,2.6.1)',\
	org.eclipse.persistence.jpa.jpql;version='[2.6.0,2.6.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	wixen-base;version=snapshot,\
	wixen-cache;version=snapshot,\
	wixen-cache-simple;version=snapshot,\
	wixen-example-service;version=snapshot,\
	wixen-jta;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.adapter.eclipselink)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.datasourcefactory)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.extender)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jta.transactionmanager)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.jta)(version>=2.0.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.util)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-dbcp)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.adapter)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jta.api)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.persistence.jpa.jpql)(version>=2.6.0.v20150309-bf26070))',\
	osgi.identity;filter:='(osgi.identity=wixen-jta)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=wixen-example-service)',\
	osgi.identity;filter:='(osgi.identity=wixen-cache-simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)'
